@import "mixins";
body {
  margin: 0;
  font-family: "Inter", sans-serif;
  color: #18191f;
  h1,
  h2,
  h3,
  h4 {
    margin: 0;
  }
  a {
    img {
      width: 100%;
    }
  }
}
.bg-light {
  background-color: #f4f5f7;
}
.container {
  width: calc(100% - 330px);
  margin: auto;
  .content {
    text-align: left;
    &__head {
      margin-bottom: 30px;
      h2 {
        font-weight: 800;
        font-size: 48px;
        line-height: 64px;
      }
      h3 {
        font-size: 40px;
        line-height: 54px;
      }
      P {
        font-size: 18px;
        line-height: 32px;
      }
    }
  }
  a {
    text-decoration: none;
  }
}
.btn__link {
  &:hover {
    text-decoration: underline !important;
  }
}
.ss {
  padding: 64px 0;
  ul {
    list-style: none;
    padding: 0;
    font-size: 16px;
    line-height: 26px;
    li {
      margin-bottom: 16px;
      span {
        color: #969bab;
      }
      a {
        text-decoration: none;
        color: #18191f;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
      }
      p {
        margin: 0;
      }
    }
  }
  &__dia-chi {
    iframe {
      width: 90%;
      height: 900px;
      border: none;
    }
  }
  &__tuyen-dung {
    .content {
      &__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        .card {
          padding: 24px;
          // margin: 0 15px;
          background: #ffffff;
          box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
          border-radius: 8px;
          &__head {
            font-size: 28px;
            line-height: 40px;
            margin-bottom: 16px;
          }
          a {
            color: #276ae3;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
  &__cta {
    .box {
      &-cta {
        background-color: #276ae3;
        border-radius: 16px;
        padding: 48px 0 66px 75px;
        position: relative;
        &::before {
          content: "";
          width: 157px;
          height: 120px;
          position: absolute;
          background-image: url("./Arrow-desk.png");
          background-repeat: no-repeat;
          background-size: cover;
          top: 75px;
          right: 40%;
          z-index: 1;
        }
        &::after {
          content: "";
          width: 300px;
          height: 300px;
          position: absolute;
          background-image: url("./Group35.png");
          background-repeat: no-repeat;
          background-size: contain;
          top: 60px;
          right: 75px;
          z-index: 1;
        }
        .content {
          width: 525px;
          &__head {
            margin-bottom: 0;
            h3 {
              color: #f4f5f7;
            }
          }
          .btn__link {
            display: inline-block;
            border: 1px solid #fff;
            border-radius: 6px;
            padding: 12px 32px;
            margin-top: 32px;
            color: #f4f5f7;
          }
        }
      }
    }
  }
  &__tin-tuc {
    .content {
      &__head {
        max-width: 700px;
      }
      &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
        .card {
          &__img {
            width: 100%;
            height: 200px;
            display: block;
            img {
              width: 100%;
              height: 100%;
            }
          }
          p {
            margin-top: 8px;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
footer {
  background-color: #0b0d17;
  color: #f4f5f7;
  .footer-top {
    padding: 80px 0 20px;
    h6 {
      margin-top: 0;
      padding: 0;
      font-size: 20px;
      line-height: 32px;
    }
    ul {
      margin-top: 0;
      li {
        .icon {
          width: 20px;
          padding-top: 2px;
        }
        .form-group {
          padding: 0;
          background-color: rgba(244, 245, 247, 0.2);
          justify-content: space-between;
          align-items: center;
          border-radius: 5px;
          input {
            width: 100%;
            border: none;
            border-radius: 5px;
            padding: 10px;
            background-color: transparent;
            outline: none;
            color: white;
            font-weight: 600;
          }
          button {
            background-color: transparent;
            align-items: center;
            border: none;
            cursor: pointer;
          }
        }
        a {
          display: flex;
          align-items: center;
        }
      }
    }
    .btn__link {
      display: block;
      width: 30px;
      height: 30px;
      margin-right: 15px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .footer-bottom {
    padding: 20px 0;

    .flex {
      justify-content: space-between;
      a {
        text-decoration: none;
        color: #d9dbe1;
      }

      ul {
        li {
          border-right: 1px solid #f4f5f7;
          a {
            display: block;
            padding: 0 10px;
            margin-right: 0;
          }
          &.br0 {
            border: none;
          }
        }
      }
    }
  }
}
@include respond-tabLand {
  .container {
    width: calc(100% - 50px);
    .content {
      p {
        font-size: 15px;
      }
      &__head {
        h2 {
          font-size: 40px;
        }
      }
    }
  }
  .ss {
    &__dia-chi {
      iframe {
        width: 95%;
      }
    }
    &__cta {
      .box {
        &-cta {
          padding: 48px;
          &::before {
            top: 85px;
            right: 35%;
          }
          &::after {
            right: 30px;
          }
          .content {
            .btn__link {
              margin: 26px 0;
            }
          }
        }
      }
    }
    &__tin-tuc {
      .content {
        &__head {
          max-width: 600px;
        }
      }
    }
  }
}
@include respond-tabPort {
  .container {
    width: calc(100% - 30px);
    .content {
      p {
        font-size: 15px;
      }
      &__head {
        h3 {
          font-size: 30px;
          line-height: 48px;
        }
      }
    }
  }
  .ss {
    &__cta {
      .box {
        &-cta {
          padding: 32px;
          &::before {
            height: 120px;
            background-size: contain;
            top: 65px;
            right: 30%;
          }
          &::after {
            width: 250px;
            height: 250px;
            top: 40px;
            right: 25px;
          }
          .content {
            width: 400px;
          }
        }
      }
    }
    &__tin-tuc {
      .content {
        &__cards {
          column-gap: 15px;
        }
      }
    }
  }
  footer {
    font-size: 15px !important;
    .mr2 {
      margin-right: 10 !important;
    }
    .mx3 {
      margin-right: 10px !important;
      margin-left: 10px !important;
    }
    h6 {
      font-size: 18px !important;
    }
  }
}
@include respond-phone {
  body {
    p {
      font-size: 14px !important;
    }
  }
  .container {
    width: calc(100% - 30px);
    .content {
      &__head {
        padding: 0;
        h2 {
          font-size: 28px;
          line-height: 40px;
        }
        p {
          padding: 0;
          font-size: 15px;
          line-height: 28px;
        }
      }
    }
  }
  .ss {
    padding: 48px 0;
    &__dia-chi {
      iframe {
        width: 100%;
        height: 300px;
        margin-bottom: 48px;
      }
    }
    &__tuyen-dung {
      .content {
        &__cards {
          grid-template-columns: repeat(1, 1fr);
          gap: 15px;
          .card {
            &__head {
              font-size: 20px;
              line-height: 30px;
            }
          }
        }
      }
    }
    &__cta {
      .box {
        &-cta {
          height: 512px;
          padding: 30px;
          &::before {
            height: 110px;
            background-image: url("Arrow.png");
            background-size: contain;
            top: 37%;
            right: 30%;
          }
          &::after {
            width: 302px;
            height: 270px;
            top: 62%;
            right: 10%;
          }
          .content {
            width: 100%;
            &__head {
              h3 {
                font-size: 27px;
                line-height: 40px;
              }
            }
          }
        }
      }
    }
    &__tin-tuc {
      .content {
        &__cards {
          grid-template-columns: repeat(2, 1fr);
          gap: 15px;
          .card {
            &__img {
              height: 147px;
            }
          }
        }
      }
    }
  }
  footer {
    font-size: 13px !important;
    line-height: 25px !important;
    h6.mb3 {
      margin-bottom: 24px;
    }
    ul {
      margin: 0;
    }
    .sm-col {
      margin-bottom: 48px;
      &:last-child {
        margin-bottom: 0px;
      }
    }
    .row {
      display: flex;
    }
    .footer-bottom {
      .flex {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      ul {
        li {
          padding: 3px 5px;
          &:last-child {
            border: none;
          }
        }
      }
    }
  }
}
@include respond-mini-phone {
  .container {
    width: calc(100% - 20px);
    p {
      font-size: 12px !important;
      line-height: 20px !important;
    }
    h2 {
      font-size: 24px !important;
    }

    a {
      font-size: 14px !important;
    }
    .content__head {
      p {
        font-size: 13px !important;
      }
    }
  }
  .ss {
    &__cta {
      .box {
        &-cta {
          height: 450px;
          &::before {
            height: 100px;
            right: 30%;
          }
          &::after {
            width: 250px;
            height: 200px;
            top: 62%;
            right: 15%;
          }
        }
      }
    }
  }
}
@include respond-super-mini-phone {
  .container {
    h4 {
      font-size: 18px;
    }
  }
  .ss {
    &__cta {
      .box {
        &-cta {
          height: 400px;
          &::before {
            height: 100px;
            right: 20%;
          }
          &::after {
            width: 250px;
            height: 200px;
            top: 62%;
            right: 5%;
          }
          .content {
            &__head {
              h3 {
                font-size: 20px;
                line-height: 30px;
              }
            }
          }
        }
      }
    }
  }
}
